<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="deepstream-sever" Database="" Version="10.0.0">
  <Project Name="deepstream-sever" Path="deepstream-sever.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="deepstream-sever" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="deepstream-sever" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
