<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="deepstream-server" Database="" Version="10.0.0">
  <Project Name="deepstream-server" Path="deepstream-server/deepstream-server.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="deepstream-server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="deepstream-server" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
