<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rjhowell44/Public/CanAmMex/deepstream-sever/deepstream-sever.workspace">
  <int Value="19" Name="m_selectedTab"/>
  <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/deepstream-sever.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdDriver.cpp" Name="FileName"/>
      <int Value="449" Name="FirstVisibleLine"/>
      <int Value="467" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdDriver.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdApi.h" Name="FileName"/>
      <int Value="164" Name="FirstVisibleLine"/>
      <int Value="185" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdPipelineBintr.h" Name="FileName"/>
      <int Value="79" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdBintr.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdSinkBintr.h" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdSinkBintr.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdSourceBintr.cpp" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdSourceBintr.h" Name="FileName"/>
      <int Value="77" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdDisplayBintr.cpp" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/opt/nvidia/deepstream/deepstream-4.0/samples/configs/deepstream-app/source1_csi_dec_infer_resnet_int8.txt" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="76" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdDisplayBintr.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="85" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdMain.cpp" Name="FileName"/>
      <int Value="77" Name="FirstVisibleLine"/>
      <int Value="98" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdPipelineBintr.cpp" Name="FileName"/>
      <int Value="77" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdOsdBintr.h" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdOsdBintr.cpp" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/opt/nvidia/deepstream/deepstream-4.0/sources/apps/apps-common/src/deepstream_osd_bin.c" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdStreamMuxBintr.cpp" Name="FileName"/>
      <int Value="47" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdStreamMuxBintr.h" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdGieBintr.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdGieBintr.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="2" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/rjhowell44/Public/CanAmMex/deepstream-sever/src/DsdSinkBintr.cpp" Name="file"/>
      <int Value="31" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="/opt/nvidia/deepstream/deepstream-4.0/sources/apps/apps-common/src/deepstream_sink_bin.c" Name="file"/>
      <int Value="73" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
